# BookStore-SpringBootProject-

./: pom.xml
src/main/java/com/greatbit/: Application.java
src/main/java/com/greatbit/controllers/: BooksController.java  GreetingController.java  TestController.java
src/main/java/com/greatbit/models/: Book.java  BooksStorage.java
src/main/resources/templates/: books-list.html  create-form.html  edit-form.html  index.html
